# Theatre-REST-App

./: .classpath  .project  CS445 Project Memo.docx  README  README.md  configuration.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/adapters/: DonationAdapter.java  DonationAvailAdapter.java  FailedSeatRequestAdapter.java  OrderAdapter.java  OrderConfirmAdapter.java  OrderLookAdapter.java  OrderSearchAdapter.java  PatronAdapter.java  PutAdapter.java  RowAdapter.java  RowAvailAdapter.java  RowNumberAdapter.java  SeatAdapter.java  SeatAvailAdapter.java  SeatRequestAdapter.java  SectionAdapter.java  SectionNameAdapter.java  SectionNumberAdapter.java  SectionPriceAdapter.java  SectionViewAdapter.java  ShowAdapter.java  ShowDataAdapter.java  ShowIDAdapter.java  ShowSearchAdapter.java  ShowSeatingAdapter.java  ShowSectionAdapter.java  TicketAdapter.java  TicketOrderAdapter.java
src/main/java/config/: ExampleServiceConfiguration.java  MessagesConfiguration.java
src/main/java/dropwizard/: DropWizardService.java
src/main/java/edu/iit/cs445/thalia/: OrdersAPI.java  ReportsAPI.java  SearchAPI.java  SeatingAPI.java  ShowsAPI.java  ShowsAPIold.java  Test.java  TicketsAPI.java  testVals.java
src/main/java/mics/: PaymentMethod.java  Randomizer.java  StaticSectionSetup.java
src/main/java/reporting/: ReportManager.java  SectionDonationReport.java  SectionOccupancyReport.java  SectionReport.java  SectionRevenueReport.java  ShowDonationReport.java  ShowOccupancyReport.java  ShowReport.java  ShowRevenueReport.java  TheatreDonationReport.java  TheatreOccupancyReport.java  TheatreReport.java  TheatreRevenueReport.java
src/main/java/reporting/adapters/: MultiShowDonationAdapter.java  MultiShowOccupancyAdapter.java  MultiShowRevenueAdapter.java  SectionDonationAdapter.java  SectionOccupancyAdapter.java  SectionRevenueApdater.java  SingleShowDonationAdapter.java  SingleShowOccupancyAdapter.java  SingleShowRevenueAdapter.java  TheatreAdapter.java  TheatreDonationAdapter.java  TheatreOccupancyAdapter.java  TheatreRevenueAdapter.java  TheatreShowDonationAdapter.java  TheatreShowOccupancyAdapter.java  TheatreShowRevenueAdapter.java
src/main/java/seating/: Row.java  Seat.java  Section.java
src/main/java/seating/adapters/: RowAdapter.java  RowAvailAdapter.java  SeatAdapter.java  SeatAvailAdapter.java  SeatRequestAdapter.java  SectionAdapter.java  SectionNameAdapter.java  SectionPriceAdapter.java
src/main/java/thalia/: Customer.java  Donation.java  Donationold.java  Order.java  Patron.java  Show.java  ShowData.java  Theatre.java  TheatreManager.java  Theatreold.java  Ticket.java  Ticketold.java
src/main/java/thalia/adapters/: DonationAdapter.java  DonationAvailAdapter.java  OrderAdapter.java  PatronAdapter.java  ShowAdapter.java  ShowIDAdapter.java  ShowSeatingAdapter.java  ShowSectionAdapter.java  TicketAdapter.java
src/main/java/utility/: DonationIDGenerator.java  OrderIDGenerator.java  SeatIDGenerator.java  SectionIDGenerator.java  ShowIDGenerator.java  TheaterIDGenerator.java  TicketIDGenerator.java
src/main/resources/: ReportsAPI.java  SearchAPI.java  SeatingAPI.java  ShowsAPI.java  TicketsAPI.java
src/test/java/testing/: AllTests.java  StaticSectionSetupold.java  Test.java  TestContigiousSeatRequest.java  TestDonation.java  TestFindSeatByCid.java  TestFindTicketByCid.java  TestFindTicketByTid.java  TestOrder.java  TestSearch.java  TestSeatRequest.java  TestSeatingStatic.java  TestSectionDonationReport.java  TestSectionNameAdapter.java  TestSectionOccupancyReport.java  TestSectionReport.java  TestSectionRevenueReport.java  TestShow.java  TestShowDonationReport.java  TestShowOccupancyReport.java  TestShowReport.java  TestShowRevenueReport.java  TestStaticReports.java  TestTheatreDonationReport.java  TestTheatreGenerator.java  TestTheatreOccupancyReport.java  TestTheatreReport.java  TestTheatreRevenueReport.java  TestTicketAdapter.java  TestUpdateTicketByTid.java  TestViewOrdersBetweenDates.java  TestViewShowBetweenDates.java  TheatreTest.java  testVals.java
src/test/resources/: project-test-theatre-seating.json
